/*Напишите функцию, которая принимает 2 параметра - 2 числа и возвращает true, если первое число больше второго, и false,
 если это не так.
*/

function task1(a, b) {
    return a > b;
}

/*Напишите функцию, которая принимает 1 параметр - строку и возвращает новую строку вида, “Вы ввели * полученная строка *”.*/
function task2(str) {
    return "Вы ввели " + str;
}
/*Напишите функцию, которая принимает 1 параметр любого типа и проверяет, является ли полученное значение null или undefined.
*/
function task3(arg) {
    return (arg === null || arg === undefined);
}

/*Напишите функцию, которая принимает 1 параметр - объект и добавляет этому объекту поле checked со значением true.
*/
function task4(obj) {
    obj.checked = true;
}

/*Напишите функцию, которая принимает 1 параметр - число и выводит в консоль все числа от нуля до введенного числа (в обе стороны).
*/

function task5(num) {
    let sign = num < 0 ? 1 : -1;
    let i;
    for (i = num; i !== 0; i += sign) {
        console.log(i);
    }
    sign *= -1;
    for (i = 0; i !== num; i += sign) {
        console.log(i);
    }
    console.log(num);
}

